NEXT_PUBLIC_GRAFBASE_API_URL='https://devsketches-master-smitdh06-gmailcom.grafbase.app/graphql'
NEXT_PUBLIC_GRABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUxMDQzODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVAxR0oyMFdaVDJFUkdDNzBRWFcwWTIiLCJqdGkiOiIwMUhBUDFHSjZZUEdFVzJBNU5ZTTI4N01QNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zVrb3swbalQKiQh_CzLpc52LbAWEj8mutqzsozqk4lM'
GOOGLE_CLIENT_ID=822393645248-fgge4sqceou8sbjs4c2f5abftf3cc8l3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=ZBoaRAg7TzujvnKXncPZv5Farfb9U7DQI0zGjc/TZP0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=devsketches
CLOUDINARY_KEY=829839276546596
CLOUDINARY_SECRET=lGYTQkMCCxGokomHwaUexonx7_Y